APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HP4dCqzSWpcVMQytNdXF47pLva05VUeNrBwufJaM4I8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.241.77.0
DB_PORT=3306
DB_DATABASE='wwmaje_inventario'
DB_USERNAME='wwmaje_inventario'
DB_PASSWORD='nW8QGPO+Qy8&'

DB_DATABASE_ME='wwmaje_majesticinventario'
DB_USERNAME_ME='wwmaje_majesticinventario'
DB_PASSWORD_ME='r]a,x+sNi[XJ'

DROPBOX_TOKEN=WP5U-FkYoeUAAAAAAAAAAbusEaYbzM54qmxbl0Xh4---vyTip2yT11IrvsR0JeFz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"